<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module</title>
    <style>
    .picked-cola {
        box-sizing: border-box;
        display: block;
        overflow: hidden;
        background-color: #fff;
        font-family: 'Noto Sans KR';
        font-style: normal;
        font-weight: 500;
        font-size: 9px;
        line-height: 13px;
        text-align: left;
        padding-left: 10px;
        margin-bottom: 6px;
        border-radius: 5px;
    }
        .picked-cola-img {
        width: 18px;
        height: 33px;
        margin-top: 7px;
        float: left;
    }
    .picked-cola-name {
        float: left;
        font-family: 'Noto Sans KR';
        font-style: normal;
        font-weight: 500;
        font-size: 9px;
        line-height: 13px;
        margin-top: 18px;
        margin-left: 10px;
    }
    .cola-quantity {
        float: right;
        padding: 4px 11px 6px;
        border: 1px solid #BDBDBD;
        box-sizing: border-box;
        border-radius: 5px;
        text-align: center;
        margin: 8px;
        font-family: 'Noto Sans KR';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }
    </style>
</head>
<body>
    <div class="picked-cola">
        <img class="picked-cola-img" src="./images/Original_Cola.png" alt="">
        <span class="picked-cola-name"> Original_Cola</span>
        <span class="cola-quantity">1</span>
    </div>
    <div class="picked-cola">
        <img class="picked-cola-img" src="./images/Green_Cola.png" alt="">
        <span class="picked-cola-name">Green_Cola</span>
        <span class="cola-quantity">1</span>
    </div>
    <div class="picked-cola">
        <img class="picked-cola-img" src="./images/Orange_Cola.png" alt="">
        <span class="picked-cola-name">Orange_Cola</span>
        <span class="cola-quantity">1</span>
    </div>
</body>
</html>